; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = serialdebug

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
  TFT_eSPI
  PubSubClient
  FlowMeter
  Adafruit INA219
build_flags =
  -DUSER_SETUP_LOADED=1
  -DILI9341_DRIVER=1
  -DTFT_MISO=17
  -DTFT_MOSI=23
  -DTFT_SCLK=18
  -DTFT_CS=15
  -DTFT_DC=4
  -DTFT_RST=2
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=20000000

[env:serialdebug]
build_type = debug
; build_flags =
;   -DDEBUG
monitor_speed = 115200
monitor_flags = 
  --filter
  esp32_exception_decoder

[env:prod1]
upload_protocol = espota
upload_port = TAP_56DF78
upload_port = 192.168.1.57
